Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 3.06s

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 12, chars 325-1744, hits: 0)
- Line (location: source ID 25, line 13, chars 390-436, hits: 0)
- Statement (location: source ID 25, line 13, chars 390-436, hits: 0)
- Statement (location: source ID 25, line 13, chars 418-436, hits: 0)
- Line (location: source ID 25, line 14, chars 446-719, hits: 0)
- Statement (location: source ID 25, line 14, chars 446-719, hits: 0)
- Line (location: source ID 25, line 22, chars 685-719, hits: 0)
- Statement (location: source ID 25, line 22, chars 685-719, hits: 0)
- Line (location: source ID 25, line 24, chars 734-753, hits: 0)
- Statement (location: source ID 25, line 24, chars 734-753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 730-1258, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 730-1258, hits: 0)
- Line (location: source ID 25, line 26, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 26, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 26, chars 871-895, hits: 0)
- Line (location: source ID 25, line 27, chars 909-1009, hits: 0)
- Statement (location: source ID 25, line 27, chars 909-1009, hits: 0)
- Line (location: source ID 25, line 32, chars 1048-1103, hits: 0)
- Statement (location: source ID 25, line 32, chars 1048-1103, hits: 0)
- Statement (location: source ID 25, line 32, chars 1081-1103, hits: 0)
- Line (location: source ID 25, line 33, chars 1117-1247, hits: 0)
- Statement (location: source ID 25, line 33, chars 1117-1247, hits: 0)
- Line (location: source ID 25, line 40, chars 1268-1287, hits: 0)
- Statement (location: source ID 25, line 40, chars 1268-1287, hits: 0)
- Line (location: source ID 25, line 41, chars 1297-1487, hits: 0)
- Statement (location: source ID 25, line 41, chars 1297-1487, hits: 0)
- Statement (location: source ID 25, line 41, chars 1313-1487, hits: 0)
- Line (location: source ID 25, line 49, chars 1497-1515, hits: 0)
- Statement (location: source ID 25, line 49, chars 1497-1515, hits: 0)
- Line (location: source ID 25, line 51, chars 1526-1569, hits: 0)
- Statement (location: source ID 25, line 51, chars 1526-1569, hits: 0)
- Statement (location: source ID 25, line 51, chars 1552-1569, hits: 0)
- Line (location: source ID 25, line 52, chars 1579-1697, hits: 0)
- Statement (location: source ID 25, line 52, chars 1579-1697, hits: 0)
- Line (location: source ID 25, line 58, chars 1708-1737, hits: 0)
- Statement (location: source ID 25, line 58, chars 1708-1737, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1313, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1306, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1306, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1306, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1306, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1319-2274, hits: 0)
- Line (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 26, line 44, chars 1446-1456, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- Line (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- Statement (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- Line (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- Statement (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- Line (location: source ID 26, line 49, chars 1556-1581, hits: 0)
- Statement (location: source ID 26, line 49, chars 1556-1581, hits: 0)
- Line (location: source ID 26, line 51, chars 1592-1611, hits: 0)
- Statement (location: source ID 26, line 51, chars 1592-1611, hits: 0)
- Line (location: source ID 26, line 52, chars 1621-1744, hits: 0)
- Statement (location: source ID 26, line 52, chars 1621-1744, hits: 0)
- Statement (location: source ID 26, line 52, chars 1663-1744, hits: 0)
- Line (location: source ID 26, line 56, chars 1754-1786, hits: 0)
- Statement (location: source ID 26, line 56, chars 1754-1786, hits: 0)
- Statement (location: source ID 26, line 56, chars 1771-1786, hits: 0)
- Line (location: source ID 26, line 57, chars 1796-1814, hits: 0)
- Statement (location: source ID 26, line 57, chars 1796-1814, hits: 0)
- Line (location: source ID 26, line 59, chars 1825-2267, hits: 0)
- Statement (location: source ID 26, line 59, chars 1825-2267, hits: 0)
- Line (location: source ID 26, line 60, chars 1844-2267, hits: 0)
- Statement (location: source ID 26, line 60, chars 1844-2267, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1178, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 28, chars 1039-1076, hits: 0)
- Statement (location: source ID 27, line 28, chars 1039-1076, hits: 0)
- Line (location: source ID 27, line 29, chars 1086-1149, hits: 0)
- Statement (location: source ID 27, line 29, chars 1086-1149, hits: 0)
- Line (location: source ID 27, line 30, chars 1159-1171, hits: 0)
- Statement (location: source ID 27, line 30, chars 1159-1171, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1184-1281, hits: 0)
- Line (location: source ID 27, line 34, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 34, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 34, chars 1243-1274, hits: 0)
- Function "addConsumer" (location: source ID 27, line 87, chars 2637-3060, hits: 0)
- Line (location: source ID 27, line 92, chars 2759-2808, hits: 0)
- Statement (location: source ID 27, line 92, chars 2759-2808, hits: 0)
- Line (location: source ID 27, line 93, chars 2818-2871, hits: 0)
- Statement (location: source ID 27, line 93, chars 2818-2871, hits: 0)
- Line (location: source ID 27, line 94, chars 2881-2923, hits: 0)
- Statement (location: source ID 27, line 94, chars 2881-2923, hits: 0)
- Line (location: source ID 27, line 95, chars 2933-2952, hits: 0)
- Statement (location: source ID 27, line 95, chars 2933-2952, hits: 0)
- Line (location: source ID 27, line 96, chars 2962-3025, hits: 0)
- Statement (location: source ID 27, line 96, chars 2962-3025, hits: 0)
- Line (location: source ID 27, line 97, chars 3035-3053, hits: 0)
- Statement (location: source ID 27, line 97, chars 3035-3053, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3066-3344, hits: 0)
- Line (location: source ID 27, line 101, chars 3131-3177, hits: 0)
- Statement (location: source ID 27, line 101, chars 3131-3177, hits: 0)
- Statement (location: source ID 27, line 101, chars 3159-3177, hits: 0)
- Line (location: source ID 27, line 102, chars 3187-3285, hits: 0)
- Statement (location: source ID 27, line 102, chars 3187-3285, hits: 0)
- Statement (location: source ID 27, line 102, chars 3238-3285, hits: 0)
- Line (location: source ID 27, line 104, chars 3295-3337, hits: 0)
- Statement (location: source ID 27, line 104, chars 3295-3337, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3350-3545, hits: 0)
- Line (location: source ID 27, line 108, chars 3384-3498, hits: 0)
- Statement (location: source ID 27, line 108, chars 3384-3498, hits: 0)
- Statement (location: source ID 27, line 108, chars 3401-3498, hits: 0)
- Line (location: source ID 27, line 112, chars 3508-3538, hits: 0)
- Statement (location: source ID 27, line 112, chars 3508-3538, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1378-1743, hits: 0)
- Line (location: source ID 27, line 42, chars 1434-1480, hits: 0)
- Statement (location: source ID 27, line 42, chars 1434-1480, hits: 0)
- Statement (location: source ID 27, line 42, chars 1462-1480, hits: 0)
- Line (location: source ID 27, line 43, chars 1490-1681, hits: 0)
- Statement (location: source ID 27, line 43, chars 1490-1681, hits: 0)
- Line (location: source ID 27, line 51, chars 1647-1681, hits: 0)
- Statement (location: source ID 27, line 51, chars 1647-1681, hits: 0)
- Line (location: source ID 27, line 52, chars 1691-1736, hits: 0)
- Statement (location: source ID 27, line 52, chars 1691-1736, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 55, chars 1749-2520, hits: 0)
- Line (location: source ID 27, line 60, chars 1874-1917, hits: 0)
- Statement (location: source ID 27, line 60, chars 1874-1917, hits: 0)
- Line (location: source ID 27, line 61, chars 1927-1979, hits: 0)
- Statement (location: source ID 27, line 61, chars 1927-1979, hits: 0)
- Line (location: source ID 27, line 62, chars 1989-2030, hits: 0)
- Statement (location: source ID 27, line 62, chars 1989-2030, hits: 0)
- Line (location: source ID 27, line 63, chars 2044-2066, hits: 0)
- Statement (location: source ID 27, line 63, chars 2044-2066, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2040-2277, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2040-2277, hits: 0)
- Line (location: source ID 27, line 64, chars 2082-2101, hits: 0)
- Statement (location: source ID 27, line 64, chars 2082-2101, hits: 0)
- Line (location: source ID 27, line 65, chars 2115-2234, hits: 0)
- Statement (location: source ID 27, line 65, chars 2115-2234, hits: 0)
- Line (location: source ID 27, line 69, chars 2248-2266, hits: 0)
- Statement (location: source ID 27, line 69, chars 2248-2266, hits: 0)
- Line (location: source ID 27, line 71, chars 2297-2316, hits: 0)
- Statement (location: source ID 27, line 71, chars 2297-2316, hits: 0)
- Line (location: source ID 27, line 72, chars 2330-2471, hits: 0)
- Statement (location: source ID 27, line 72, chars 2330-2471, hits: 0)
- Line (location: source ID 27, line 77, chars 2485-2503, hits: 0)
- Statement (location: source ID 27, line 77, chars 2485-2503, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2526-2596, hits: 0)
- Line (location: source ID 27, line 82, chars 2560-2589, hits: 0)
- Statement (location: source ID 27, line 82, chars 2560-2589, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4090-4291, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4090-4291, hits: 0)
- Line (location: source ID 28, line 134, chars 4123-4280, hits: 0)
- Statement (location: source ID 28, line 134, chars 4123-4280, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 155, chars 4660-5364, hits: 0)
- Line (location: source ID 28, line 161, chars 4847-4904, hits: 0)
- Statement (location: source ID 28, line 161, chars 4847-4904, hits: 0)
- Statement (location: source ID 28, line 161, chars 4871-4904, hits: 0)
- Line (location: source ID 28, line 162, chars 4914-4963, hits: 0)
- Statement (location: source ID 28, line 162, chars 4914-4963, hits: 0)
- Line (location: source ID 28, line 163, chars 4973-4996, hits: 0)
- Statement (location: source ID 28, line 163, chars 4973-4996, hits: 0)
- Line (location: source ID 28, line 164, chars 5006-5038, hits: 0)
- Statement (location: source ID 28, line 164, chars 5006-5038, hits: 0)
- Line (location: source ID 28, line 165, chars 5048-5084, hits: 0)
- Statement (location: source ID 28, line 165, chars 5048-5084, hits: 0)
- Line (location: source ID 28, line 166, chars 5094-5127, hits: 0)
- Statement (location: source ID 28, line 166, chars 5094-5127, hits: 0)
- Line (location: source ID 28, line 167, chars 5137-5162, hits: 0)
- Statement (location: source ID 28, line 167, chars 5137-5162, hits: 0)
- Line (location: source ID 28, line 169, chars 5214-5278, hits: 0)
- Statement (location: source ID 28, line 169, chars 5214-5278, hits: 0)
- Statement (location: source ID 28, line 169, chars 5233-5278, hits: 0)
- Line (location: source ID 28, line 170, chars 5292-5300, hits: 0)
- Statement (location: source ID 28, line 170, chars 5292-5300, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 170, chars 5288-5358, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 170, chars 5288-5358, hits: 0)
- Line (location: source ID 28, line 171, chars 5316-5347, hits: 0)
- Statement (location: source ID 28, line 171, chars 5316-5347, hits: 0)
- Function "getEntraceFee" (location: source ID 28, line 176, chars 5397-5490, hits: 0)
- Line (location: source ID 28, line 177, chars 5464-5483, hits: 0)
- Statement (location: source ID 28, line 177, chars 5464-5483, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 201 -> Item 152
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2485-2903, hits: 6)
- IC 634 -> Item 153
  - Refers to item: Line (location: source ID 28, line 93, chars 2539-2563, hits: 6)
- IC 634 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 93, chars 2539-2563, hits: 6)
- IC 644 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 93, chars 2535-2623, hits: 1)
- IC 693 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 93, chars 2535-2623, hits: 5)
- IC 644 -> Item 157
  - Refers to item: Line (location: source ID 28, line 94, chars 2579-2612, hits: 1)
- IC 644 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 94, chars 2579-2612, hits: 1)
- IC 694 -> Item 159
  - Refers to item: Line (location: source ID 28, line 96, chars 2636-2669, hits: 5)
- IC 694 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 96, chars 2636-2669, hits: 5)
- IC 753 -> Item 161
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 96, chars 2632-2726, hits: 1)
- IC 802 -> Item 162
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 96, chars 2632-2726, hits: 4)
- IC 753 -> Item 163
  - Refers to item: Line (location: source ID 28, line 97, chars 2685-2715, hits: 1)
- IC 753 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 97, chars 2685-2715, hits: 1)
- IC 803 -> Item 165
  - Refers to item: Line (location: source ID 28, line 100, chars 2736-2771, hits: 4)
- IC 803 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 100, chars 2736-2771, hits: 4)
- IC 902 -> Item 167
  - Refers to item: Line (location: source ID 28, line 103, chars 2866-2896, hits: 4)
- IC 902 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 103, chars 2866-2896, hits: 4)
- IC 252 -> Item 169
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 116, chars 3309-3846, hits: 2)
- IC 1423 -> Item 170
  - Refers to item: Line (location: source ID 28, line 120, chars 3506-3576, hits: 4)
- IC 1423 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 120, chars 3506-3576, hits: 4)
- IC 1425 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 120, chars 3527-3576, hits: 4)
- IC 1446 -> Item 173
  - Refers to item: Line (location: source ID 28, line 121, chars 3586-3633, hits: 4)
- IC 1446 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 121, chars 3586-3633, hits: 4)
- IC 1448 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 121, chars 3600-3633, hits: 4)
- IC 1505 -> Item 176
  - Refers to item: Line (location: source ID 28, line 123, chars 3699-3737, hits: 4)
- IC 1505 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 123, chars 3699-3737, hits: 4)
- IC 1507 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 123, chars 3717-3737, hits: 4)
- IC 1517 -> Item 179
  - Refers to item: Line (location: source ID 28, line 124, chars 3747-3801, hits: 4)
- IC 1517 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 124, chars 3747-3801, hits: 4)
- IC 1538 -> Item 181
  - Refers to item: Line (location: source ID 28, line 125, chars 3811-3839, hits: 4)
- IC 1538 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 125, chars 3811-3839, hits: 4)
- IC 211 -> Item 183
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 131, chars 3965-4612, hits: 2)
- IC 971 -> Item 184
  - Refers to item: Line (location: source ID 28, line 132, chars 4041-4080, hits: 2)
- IC 971 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 132, chars 4041-4080, hits: 2)
- IC 973 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 132, chars 4065-4080, hits: 2)
- IC 1000 -> Item 187
  - Refers to item: Line (location: source ID 28, line 133, chars 4094-4107, hits: 2)
- IC 1000 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 133, chars 4094-4107, hits: 2)
- IC 1037 -> Item 189
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 133, chars 4090-4291, hits: 0)
- IC 1045 -> Item 190
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 133, chars 4090-4291, hits: 0)
- IC 1005 -> Item 191
  - Refers to item: Line (location: source ID 28, line 134, chars 4123-4280, hits: 0)
- IC 1005 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 134, chars 4123-4280, hits: 0)
- IC 1108 -> Item 193
  - Refers to item: Line (location: source ID 28, line 144, chars 4368-4407, hits: 2)
- IC 1108 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 144, chars 4368-4407, hits: 2)
- IC 1151 -> Item 195
  - Refers to item: Line (location: source ID 28, line 145, chars 4417-4605, hits: 2)
- IC 1151 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 145, chars 4417-4605, hits: 2)
- IC 1685 -> Item 197
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 155, chars 4660-5364, hits: 0)
- IC 1686 -> Item 198
  - Refers to item: Line (location: source ID 28, line 161, chars 4847-4904, hits: 0)
- IC 1686 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 161, chars 4847-4904, hits: 0)
- IC 1688 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 161, chars 4871-4904, hits: 0)
- IC 1734 -> Item 201
  - Refers to item: Line (location: source ID 28, line 162, chars 4914-4963, hits: 0)
- IC 1734 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 162, chars 4914-4963, hits: 0)
- IC 1801 -> Item 203
  - Refers to item: Line (location: source ID 28, line 163, chars 4973-4996, hits: 0)
- IC 1801 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 163, chars 4973-4996, hits: 0)
- IC 1866 -> Item 205
  - Refers to item: Line (location: source ID 28, line 164, chars 5006-5038, hits: 0)
- IC 1866 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 164, chars 5006-5038, hits: 0)
- IC 1909 -> Item 207
  - Refers to item: Line (location: source ID 28, line 165, chars 5048-5084, hits: 0)
- IC 1909 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 165, chars 5048-5084, hits: 0)
- IC 2005 -> Item 209
  - Refers to item: Line (location: source ID 28, line 166, chars 5094-5127, hits: 0)
- IC 2005 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 166, chars 5094-5127, hits: 0)
- IC 2012 -> Item 211
  - Refers to item: Line (location: source ID 28, line 167, chars 5137-5162, hits: 0)
- IC 2012 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 167, chars 5137-5162, hits: 0)
- IC 2079 -> Item 213
  - Refers to item: Line (location: source ID 28, line 169, chars 5214-5278, hits: 0)
- IC 2079 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 169, chars 5214-5278, hits: 0)
- IC 2081 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 169, chars 5233-5278, hits: 0)
- IC 2187 -> Item 216
  - Refers to item: Line (location: source ID 28, line 170, chars 5292-5300, hits: 0)
- IC 2187 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 170, chars 5292-5300, hits: 0)
- IC 2192 -> Item 218
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 170, chars 5288-5358, hits: 0)
- IC 2241 -> Item 219
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 170, chars 5288-5358, hits: 0)
- IC 2192 -> Item 220
  - Refers to item: Line (location: source ID 28, line 171, chars 5316-5347, hits: 0)
- IC 2192 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 171, chars 5316-5347, hits: 0)
- IC 314 -> Item 222
  - Refers to item: Function "getEntraceFee" (location: source ID 28, line 176, chars 5397-5490, hits: 0)
- IC 1607 -> Item 223
  - Refers to item: Line (location: source ID 28, line 177, chars 5464-5483, hits: 0)
- IC 1607 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 177, chars 5464-5483, hits: 0)
- IC 117 -> Item 225
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 180, chars 5496-5595, hits: 1)
- IC 421 -> Item 226
  - Refers to item: Line (location: source ID 28, line 181, chars 5568-5588, hits: 1)
- IC 421 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 181, chars 5568-5588, hits: 1)
- IC 357 -> Item 228
  - Refers to item: Function "getPlayer" (location: source ID 28, line 184, chars 5601-5723, hits: 1)
- IC 1616 -> Item 229
  - Refers to item: Line (location: source ID 28, line 185, chars 5685-5716, hits: 1)
- IC 1616 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 185, chars 5685-5716, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 85
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1313, hits: 0)
- IC 1366 -> Item 86
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 88
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1306, hits: 0)
- IC 1366 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1306, hits: 0)
- IC 87 -> Item 90
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1319-2274, hits: 0)
- IC 240 -> Item 91
  - Refers to item: Line (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 44, chars 1446-1456, hits: 0)
- IC 330 -> Item 94
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- IC 640 -> Item 95
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- IC 330 -> Item 96
  - Refers to item: Line (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- IC 330 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- IC 641 -> Item 98
  - Refers to item: Line (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- IC 641 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- IC 654 -> Item 100
  - Refers to item: Line (location: source ID 26, line 49, chars 1556-1581, hits: 0)
- IC 654 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 49, chars 1556-1581, hits: 0)
- IC 699 -> Item 102
  - Refers to item: Line (location: source ID 26, line 51, chars 1592-1611, hits: 0)
- IC 699 -> Item 103
  - Refers to item: Statement (location: source ID 26, line 51, chars 1592-1611, hits: 0)
- IC 796 -> Item 104
  - Refers to item: Line (location: source ID 26, line 52, chars 1621-1744, hits: 0)
- IC 796 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 52, chars 1621-1744, hits: 0)
- IC 798 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 52, chars 1663-1744, hits: 0)
- IC 859 -> Item 107
  - Refers to item: Line (location: source ID 26, line 56, chars 1754-1786, hits: 0)
- IC 859 -> Item 108
  - Refers to item: Statement (location: source ID 26, line 56, chars 1754-1786, hits: 0)
- IC 861 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 56, chars 1771-1786, hits: 0)
- IC 943 -> Item 110
  - Refers to item: Line (location: source ID 26, line 57, chars 1796-1814, hits: 0)
- IC 943 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 57, chars 1796-1814, hits: 0)
- IC 1040 -> Item 112
  - Refers to item: Line (location: source ID 26, line 59, chars 1825-2267, hits: 0)
- IC 1040 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 59, chars 1825-2267, hits: 0)
- IC 1040 -> Item 114
  - Refers to item: Line (location: source ID 26, line 60, chars 1844-2267, hits: 0)
- IC 1040 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 60, chars 1844-2267, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 231
  - Refers to item: Function "run" (location: source ID 25, line 12, chars 325-1744, hits: 0)
- IC 136 -> Item 232
  - Refers to item: Line (location: source ID 25, line 13, chars 390-436, hits: 0)
- IC 136 -> Item 233
  - Refers to item: Statement (location: source ID 25, line 13, chars 390-436, hits: 0)
- IC 138 -> Item 234
  - Refers to item: Statement (location: source ID 25, line 13, chars 418-436, hits: 0)
- IC 184 -> Item 235
  - Refers to item: Line (location: source ID 25, line 14, chars 446-719, hits: 0)
- IC 184 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 14, chars 446-719, hits: 0)
- IC 195 -> Item 237
  - Refers to item: Line (location: source ID 25, line 22, chars 685-719, hits: 0)
- IC 195 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 22, chars 685-719, hits: 0)
- IC 323 -> Item 239
  - Refers to item: Line (location: source ID 25, line 24, chars 734-753, hits: 0)
- IC 323 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 24, chars 734-753, hits: 0)
- IC 670 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 730-1258, hits: 0)
- IC 679 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 730-1258, hits: 0)
- IC 342 -> Item 243
  - Refers to item: Line (location: source ID 25, line 26, chars 831-895, hits: 0)
- IC 342 -> Item 244
  - Refers to item: Statement (location: source ID 25, line 26, chars 831-895, hits: 0)
- IC 344 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 26, chars 871-895, hits: 0)
- IC 390 -> Item 246
  - Refers to item: Line (location: source ID 25, line 27, chars 909-1009, hits: 0)
- IC 390 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 27, chars 909-1009, hits: 0)
- IC 521 -> Item 248
  - Refers to item: Line (location: source ID 25, line 32, chars 1048-1103, hits: 0)
- IC 521 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 32, chars 1048-1103, hits: 0)
- IC 523 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 32, chars 1081-1103, hits: 0)
- IC 569 -> Item 251
  - Refers to item: Line (location: source ID 25, line 33, chars 1117-1247, hits: 0)
- IC 569 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 33, chars 1117-1247, hits: 0)
- IC 723 -> Item 253
  - Refers to item: Line (location: source ID 25, line 40, chars 1268-1287, hits: 0)
- IC 723 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 40, chars 1268-1287, hits: 0)
- IC 820 -> Item 255
  - Refers to item: Line (location: source ID 25, line 41, chars 1297-1487, hits: 0)
- IC 820 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 41, chars 1297-1487, hits: 0)
- IC 822 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 41, chars 1313-1487, hits: 0)
- IC 927 -> Item 258
  - Refers to item: Line (location: source ID 25, line 49, chars 1497-1515, hits: 0)
- IC 927 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 49, chars 1497-1515, hits: 0)
- IC 1024 -> Item 260
  - Refers to item: Line (location: source ID 25, line 51, chars 1526-1569, hits: 0)
- IC 1024 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 51, chars 1526-1569, hits: 0)
- IC 1026 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 51, chars 1552-1569, hits: 0)
- IC 1072 -> Item 263
  - Refers to item: Line (location: source ID 25, line 52, chars 1579-1697, hits: 0)
- IC 1072 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 52, chars 1579-1697, hits: 0)
- IC 1187 -> Item 265
  - Refers to item: Line (location: source ID 25, line 58, chars 1708-1737, hits: 0)
- IC 1187 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 58, chars 1708-1737, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 30
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2637-3060, hits: 0)
- IC 534 -> Item 31
  - Refers to item: Line (location: source ID 27, line 92, chars 2759-2808, hits: 0)
- IC 534 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 92, chars 2759-2808, hits: 0)
- IC 599 -> Item 33
  - Refers to item: Line (location: source ID 27, line 93, chars 2818-2871, hits: 0)
- IC 599 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 93, chars 2818-2871, hits: 0)
- IC 664 -> Item 35
  - Refers to item: Line (location: source ID 27, line 94, chars 2881-2923, hits: 0)
- IC 664 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 94, chars 2881-2923, hits: 0)
- IC 765 -> Item 37
  - Refers to item: Line (location: source ID 27, line 95, chars 2933-2952, hits: 0)
- IC 765 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 95, chars 2933-2952, hits: 0)
- IC 862 -> Item 39
  - Refers to item: Line (location: source ID 27, line 96, chars 2962-3025, hits: 0)
- IC 862 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 96, chars 2962-3025, hits: 0)
- IC 1011 -> Item 41
  - Refers to item: Line (location: source ID 27, line 97, chars 3035-3053, hits: 0)
- IC 1011 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 97, chars 3035-3053, hits: 0)
- IC 87 -> Item 43
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3066-3344, hits: 0)
- IC 198 -> Item 44
  - Refers to item: Line (location: source ID 27, line 101, chars 3131-3177, hits: 0)
- IC 198 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 101, chars 3131-3177, hits: 0)
- IC 200 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 101, chars 3159-3177, hits: 0)
- IC 246 -> Item 47
  - Refers to item: Line (location: source ID 27, line 102, chars 3187-3285, hits: 0)
- IC 246 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 102, chars 3187-3285, hits: 0)
- IC 249 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 102, chars 3238-3285, hits: 0)
- IC 372 -> Item 50
  - Refers to item: Line (location: source ID 27, line 104, chars 3295-3337, hits: 0)
- IC 372 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 104, chars 3295-3337, hits: 0)
- IC 119 -> Item 52
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3350-3545, hits: 0)
- IC 391 -> Item 53
  - Refers to item: Line (location: source ID 27, line 108, chars 3384-3498, hits: 0)
- IC 391 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 108, chars 3384-3498, hits: 0)
- IC 393 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 108, chars 3401-3498, hits: 0)
- IC 520 -> Item 56
  - Refers to item: Line (location: source ID 27, line 112, chars 3508-3538, hits: 0)
- IC 520 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 112, chars 3508-3538, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 58
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 59
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 60
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 61
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 63
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 64
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 65
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 66
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 67
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 68
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 69
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 70
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 71
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 72
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 73
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 74
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 75
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 77
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 78
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 80
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 82
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 273 -> Item 1
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 273 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 274 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 320 -> Item 4
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 320 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 322 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 444 -> Item 7
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 444 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 444 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1178, hits: 0)
- IC 464 -> Item 11
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 464 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 537 -> Item 13
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 537 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 634 -> Item 15
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 634 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 636 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 790 -> Item 18
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 790 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 887 -> Item 20
  - Refers to item: Line (location: source ID 27, line 28, chars 1039-1076, hits: 0)
- IC 887 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 28, chars 1039-1076, hits: 0)
- IC 962 -> Item 22
  - Refers to item: Line (location: source ID 27, line 29, chars 1086-1149, hits: 0)
- IC 962 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 29, chars 1086-1149, hits: 0)
- IC 998 -> Item 24
  - Refers to item: Line (location: source ID 27, line 30, chars 1159-1171, hits: 0)
- IC 998 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 30, chars 1159-1171, hits: 0)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1184-1281, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 27, line 34, chars 1236-1274, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 34, chars 1236-1274, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 34, chars 1243-1274, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 116
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1378-1743, hits: 0)
- IC 236 -> Item 117
  - Refers to item: Line (location: source ID 27, line 42, chars 1434-1480, hits: 0)
- IC 236 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 42, chars 1434-1480, hits: 0)
- IC 238 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 42, chars 1462-1480, hits: 0)
- IC 284 -> Item 120
  - Refers to item: Line (location: source ID 27, line 43, chars 1490-1681, hits: 0)
- IC 284 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 43, chars 1490-1681, hits: 0)
- IC 289 -> Item 122
  - Refers to item: Line (location: source ID 27, line 51, chars 1647-1681, hits: 0)
- IC 289 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 51, chars 1647-1681, hits: 0)
- IC 413 -> Item 124
  - Refers to item: Line (location: source ID 27, line 52, chars 1691-1736, hits: 0)
- IC 413 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 52, chars 1691-1736, hits: 0)
- IC 145 -> Item 126
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 55, chars 1749-2520, hits: 0)
- IC 432 -> Item 127
  - Refers to item: Line (location: source ID 27, line 60, chars 1874-1917, hits: 0)
- IC 432 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 60, chars 1874-1917, hits: 0)
- IC 507 -> Item 129
  - Refers to item: Line (location: source ID 27, line 61, chars 1927-1979, hits: 0)
- IC 507 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 61, chars 1927-1979, hits: 0)
- IC 572 -> Item 131
  - Refers to item: Line (location: source ID 27, line 62, chars 1989-2030, hits: 0)
- IC 572 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 62, chars 1989-2030, hits: 0)
- IC 637 -> Item 133
  - Refers to item: Line (location: source ID 27, line 63, chars 2044-2066, hits: 0)
- IC 637 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 63, chars 2044-2066, hits: 0)
- IC 1020 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2040-2277, hits: 0)
- IC 1029 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2040-2277, hits: 0)
- IC 683 -> Item 137
  - Refers to item: Line (location: source ID 27, line 64, chars 2082-2101, hits: 0)
- IC 683 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 64, chars 2082-2101, hits: 0)
- IC 780 -> Item 139
  - Refers to item: Line (location: source ID 27, line 65, chars 2115-2234, hits: 0)
- IC 780 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 65, chars 2115-2234, hits: 0)
- IC 937 -> Item 141
  - Refers to item: Line (location: source ID 27, line 69, chars 2248-2266, hits: 0)
- IC 937 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 69, chars 2248-2266, hits: 0)
- IC 1076 -> Item 143
  - Refers to item: Line (location: source ID 27, line 71, chars 2297-2316, hits: 0)
- IC 1076 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 71, chars 2297-2316, hits: 0)
- IC 1173 -> Item 145
  - Refers to item: Line (location: source ID 27, line 72, chars 2330-2471, hits: 0)
- IC 1173 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 72, chars 2330-2471, hits: 0)
- IC 1384 -> Item 147
  - Refers to item: Line (location: source ID 27, line 77, chars 2485-2503, hits: 0)
- IC 1384 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 77, chars 2485-2503, hits: 0)
- IC 177 -> Item 149
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2526-2596, hits: 0)
- IC 1487 -> Item 150
  - Refers to item: Line (location: source ID 27, line 82, chars 2560-2589, hits: 0)
- IC 1487 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 82, chars 2560-2589, hits: 0)

